info face=null size=25 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=43 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Vemana2000.png"
chars count=255
char id=9    x=0    y=21    width=0    height=43    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=21    width=0    height=43    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=21    width=0    height=43    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=21    width=0    height=43    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=21    width=4    height=43    xoffset=3    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=4    y=21    width=7    height=43    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=35    x=11    y=21    width=14    height=43    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=36    x=25    y=21    width=12    height=43    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=37    x=37    y=21    width=14    height=43    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=38    x=51    y=21    width=16    height=43    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=39    x=67    y=21    width=4    height=43    xoffset=3    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=71    y=21    width=9    height=43    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=41    x=80    y=21    width=9    height=43    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=42    x=89    y=21    width=11    height=43    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=43    x=100    y=21    width=14    height=43    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=44    x=114    y=21    width=5    height=43    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=119    y=21    width=13    height=43    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=46    x=132    y=21    width=4    height=43    xoffset=3    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=136    y=21    width=10    height=43    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=146    y=21    width=11    height=43    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=49    x=157    y=21    width=5    height=43    xoffset=3    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=162    y=21    width=12    height=43    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=51    x=174    y=21    width=11    height=43    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=52    x=185    y=21    width=14    height=43    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=53    x=199    y=21    width=12    height=43    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=54    x=211    y=21    width=11    height=43    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=55    x=222    y=21    width=12    height=43    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=56    x=234    y=21    width=10    height=43    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=57    x=244    y=21    width=11    height=43    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=58    x=0    y=64    width=4    height=43    xoffset=3    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=4    y=64    width=3    height=43    xoffset=3    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=7    y=64    width=15    height=43    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=61    x=22    y=64    width=10    height=43    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=62    x=32    y=64    width=15    height=43    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=63    x=47    y=64    width=11    height=43    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=64    x=58    y=64    width=16    height=43    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=91    x=74    y=64    width=7    height=43    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=81    y=64    width=10    height=43    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=93    x=91    y=64    width=7    height=43    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=94    x=98    y=64    width=17    height=43    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=95    x=115    y=64    width=20    height=43    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=96    x=135    y=64    width=5    height=43    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=140    y=64    width=8    height=43    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=148    y=64    width=2    height=43    xoffset=3    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=150    y=64    width=8    height=43    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=126    x=158    y=64    width=17    height=43    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=247    x=175    y=64    width=19    height=43    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
