{
   "visual": "Undefined",
   "rarity":"MULTIVERSE",
   "eAttribut":"VOLT",
   "description":"Testing Unit used on the editor",
   "UnitStats":{
      "healthPoint":50000,
      "atb":10,
      "speed":10,
      "moveRange":5,
      "moveSpeed":2.8,
      "Ability":[
         "null"
      ],
      "collision":[
         {
            "layer":0,
            "areaRadius": 2,
            "key":["0|0"]
         }
      ]
   },
    "TitanStats":{
        "atbBurst":5,
        "influenceRange":5,
        "energy":100,
        "weaponSlots":4
    }
}