info face=null size=18 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=31 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Purisa.png"
chars count=255
char id=9    x=0    y=9    width=0    height=33    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=9    width=0    height=33    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=9    width=0    height=33    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=9    width=0    height=33    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=33    x=0    y=9    width=4    height=33    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=34    x=4    y=9    width=5    height=33    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=35    x=9    y=9    width=10    height=33    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=19    y=9    width=8    height=33    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=37    x=27    y=9    width=12    height=33    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=38    x=39    y=9    width=10    height=33    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=39    x=49    y=9    width=4    height=33    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=40    x=53    y=9    width=6    height=33    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=41    x=59    y=9    width=5    height=33    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=42    x=64    y=9    width=10    height=33    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=43    x=74    y=9    width=11    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=44    x=85    y=9    width=4    height=33    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=45    x=89    y=9    width=15    height=33    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=46    x=104    y=9    width=6    height=33    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=110    y=9    width=10    height=33    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=48    x=120    y=9    width=10    height=33    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=49    x=130    y=9    width=6    height=33    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=136    y=9    width=12    height=33    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=51    x=148    y=9    width=10    height=33    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=52    x=158    y=9    width=10    height=33    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=53    x=168    y=9    width=8    height=33    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=176    y=9    width=8    height=33    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=184    y=9    width=6    height=33    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=190    y=9    width=8    height=33    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=198    y=9    width=8    height=33    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=206    y=9    width=4    height=33    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=210    y=9    width=4    height=33    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=214    y=9    width=8    height=33    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=222    y=9    width=5    height=33    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=62    x=227    y=9    width=7    height=33    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=63    x=234    y=9    width=7    height=33    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=64    x=241    y=9    width=12    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=65    x=0    y=40    width=13    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=66    x=13    y=40    width=11    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=67    x=24    y=40    width=11    height=33    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=68    x=35    y=40    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=69    x=51    y=40    width=10    height=33    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=70    x=61    y=40    width=8    height=33    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=71    x=69    y=40    width=11    height=33    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=80    y=40    width=12    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=73    x=92    y=40    width=9    height=33    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=74    x=101    y=40    width=12    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=75    x=113    y=40    width=13    height=33    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=76    x=126    y=40    width=12    height=33    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=77    x=138    y=40    width=13    height=33    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=78    x=151    y=40    width=14    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=79    x=165    y=40    width=12    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=80    x=177    y=40    width=12    height=33    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=81    x=189    y=40    width=13    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=82    x=202    y=40    width=11    height=33    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=83    x=213    y=40    width=10    height=33    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=223    y=40    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=85    x=239    y=40    width=12    height=33    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=86    x=0    y=71    width=13    height=33    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=87    x=13    y=71    width=16    height=33    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=88    x=29    y=71    width=14    height=33    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=89    x=43    y=71    width=12    height=33    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=90    x=55    y=71    width=17    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=91    x=72    y=71    width=5    height=33    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=77    y=71    width=10    height=33    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=87    y=71    width=5    height=33    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=92    y=71    width=6    height=33    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=98    y=71    width=14    height=33    xoffset=-4    yoffset=0    xadvance=10     page=0    chnl=0
char id=96    x=112    y=71    width=3    height=33    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=115    y=71    width=9    height=33    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=98    x=124    y=71    width=10    height=33    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=99    x=134    y=71    width=10    height=33    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=144    y=71    width=12    height=33    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=101    x=156    y=71    width=10    height=33    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=166    y=71    width=9    height=33    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=103    x=175    y=71    width=12    height=33    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=104    x=187    y=71    width=11    height=33    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=105    x=198    y=71    width=4    height=33    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=202    y=71    width=8    height=33    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=107    x=210    y=71    width=8    height=33    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=218    y=71    width=3    height=33    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=221    y=71    width=13    height=33    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=110    x=234    y=71    width=10    height=33    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=111    x=244    y=71    width=11    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=112    x=0    y=102    width=11    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=113    x=11    y=102    width=13    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=24    y=102    width=8    height=33    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=32    y=102    width=9    height=33    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=41    y=102    width=8    height=33    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=117    x=49    y=102    width=10    height=33    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=118    x=59    y=102    width=9    height=33    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=119    x=68    y=102    width=12    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=120    x=80    y=102    width=10    height=33    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=90    y=102    width=9    height=33    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=99    y=102    width=9    height=33    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=123    x=108    y=102    width=4    height=33    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=112    y=102    width=3    height=33    xoffset=3    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=115    y=102    width=5    height=33    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=120    y=102    width=8    height=33    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=160    x=128    y=102    width=0    height=33    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=161    x=128    y=102    width=3    height=33    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=162    x=131    y=102    width=9    height=33    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=140    y=102    width=9    height=33    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=164    x=149    y=102    width=9    height=33    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=165    x=158    y=102    width=12    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=166    x=170    y=102    width=4    height=33    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=167    x=174    y=102    width=9    height=33    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=183    y=102    width=4    height=33    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=169    x=187    y=102    width=12    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=170    x=199    y=102    width=10    height=33    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=209    y=102    width=7    height=33    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=216    y=102    width=10    height=33    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=173    x=226    y=102    width=15    height=33    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=174    x=241    y=102    width=14    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=175    x=0    y=133    width=10    height=33    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=10    y=133    width=5    height=33    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=177    x=15    y=133    width=11    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=178    x=26    y=133    width=7    height=33    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=33    y=133    width=7    height=33    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=40    y=133    width=4    height=33    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=181    x=44    y=133    width=13    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=182    x=57    y=133    width=9    height=33    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=183    x=66    y=133    width=6    height=33    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=184    x=72    y=133    width=4    height=33    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=185    x=76    y=133    width=4    height=33    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=186    x=80    y=133    width=10    height=33    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=187    x=90    y=133    width=7    height=33    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=97    y=133    width=14    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=189    x=111    y=133    width=15    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=190    x=126    y=133    width=15    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=191    x=141    y=133    width=7    height=33    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=192    x=148    y=133    width=13    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=193    x=161    y=133    width=13    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=194    x=174    y=133    width=13    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=195    x=187    y=133    width=13    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=196    x=200    y=133    width=13    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=197    x=213    y=133    width=13    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=198    x=226    y=133    width=11    height=33    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=199    x=237    y=133    width=11    height=33    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=200    x=0    y=164    width=10    height=33    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=201    x=10    y=164    width=10    height=33    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=202    x=20    y=164    width=10    height=33    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=203    x=30    y=164    width=10    height=33    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=204    x=40    y=164    width=9    height=33    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=205    x=49    y=164    width=9    height=33    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=206    x=58    y=164    width=9    height=33    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=207    x=67    y=164    width=9    height=33    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=208    x=76    y=164    width=16    height=33    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=209    x=92    y=164    width=14    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=210    x=106    y=164    width=12    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=118    y=164    width=12    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=130    y=164    width=12    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=142    y=164    width=12    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=154    y=164    width=12    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=215    x=166    y=164    width=9    height=33    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=216    x=175    y=164    width=13    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=217    x=188    y=164    width=12    height=33    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=218    x=200    y=164    width=12    height=33    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=219    x=212    y=164    width=12    height=33    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=220    x=224    y=164    width=12    height=33    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=221    x=236    y=164    width=13    height=33    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=222    x=0    y=195    width=11    height=33    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=223    x=11    y=195    width=9    height=33    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=224    x=20    y=195    width=8    height=33    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=225    x=28    y=195    width=9    height=33    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=226    x=37    y=195    width=9    height=33    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=227    x=46    y=195    width=9    height=33    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=228    x=55    y=195    width=9    height=33    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=229    x=64    y=195    width=9    height=33    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=230    x=73    y=195    width=15    height=33    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=231    x=88    y=195    width=10    height=33    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=232    x=98    y=195    width=10    height=33    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=233    x=108    y=195    width=10    height=33    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=234    x=118    y=195    width=10    height=33    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=235    x=128    y=195    width=10    height=33    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=236    x=138    y=195    width=4    height=33    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=142    y=195    width=4    height=33    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=146    y=195    width=7    height=33    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=153    y=195    width=5    height=33    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=158    y=195    width=12    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=241    x=170    y=195    width=10    height=33    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=242    x=180    y=195    width=11    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=243    x=191    y=195    width=11    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=244    x=202    y=195    width=11    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=245    x=213    y=195    width=12    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=246    x=225    y=195    width=11    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=247    x=236    y=195    width=7    height=33    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=248    x=243    y=195    width=12    height=33    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=249    x=0    y=226    width=10    height=33    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=250    x=10    y=226    width=10    height=33    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=251    x=20    y=226    width=10    height=33    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=252    x=30    y=226    width=10    height=33    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=253    x=40    y=226    width=9    height=33    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=254    x=49    y=226    width=11    height=33    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=255    x=60    y=226    width=8    height=33    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
