Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Minnaert : false
        Specular : 1.0 1.0 1.0 1.0
        Diffuse : 1.0 1.0 1.0 1.0
        UseMaterialColors : false
        ParallaxHeight : 0.05
        Ambient : 0.8 0.8 0.8 1.0
        Shininess : 0.0
        WardIso : false
        DiffuseMap : Flip Models/Units/Berserk/HairTextureV2.png
        UseAlpha : false
    }
    AdditionalRenderState {
      FaceCull Off
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.7
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
