Material MyMaterial : Common/MatDefs/Misc/Unshaded.j3md {
    MaterialParameters {
        Color : 1.0 0.0 0.0 1.0
        ColorMap : Models/Units/Gilga/diffuse.png
        LightMap : Models/Units/Gilga/AO.png
        GlowMap : Models/Units/Gilga/AO.002.png
        GlowColor : 1.0 0.2 0.6 1.0
    }
    AdditionalRenderState {
      FaceCull Back
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
