Material My Material : ShaderBlow/MatDefs/SimpleSprite/SimpleSprite.j3md {
     MaterialParameters {
        numTilesU : 1
        numTilesV : 8
        Speed : 16
        AniTexMap : org/multiverseking/assets/Textures/animation/hex_void_anim.png
        Multiply_Color : 1.0 1.0 1.0 0.0
        FogColor : 1.0 1.0 1.0 0.0
     }
    AdditionalRenderState {
      Blend Alpha
      Wireframe On
      AlphaTestFalloff 0.3
      DepthWrite On
      PolyOffset 0.0 0.0
      FaceCull Back
      ColorWrite On
      DepthTest On
    }
}
